<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link class="include"  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link class="include"  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link  class="include" rel="stylesheet" href="assets/css/owl.carousel.css">
    <link class="include"  rel="stylesheet" href="assets/css/style.css">
    <title>Chamayam</title>
    
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo-group.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#a">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#b">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#c">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#d">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btnNav" href="#e">Contact Us</a>
                    </li>

                </ul>
                
            </div>
        </div>
    </nav>

    <main role="main" class="container-fluid p-0">
        <div id="heroSlide" class="carousel slide" data-ride="carousel">            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/hero-image.jpg" alt="chamayam">
                </div>
                
            </div>
            <a class="carousel-control-prev" href="#heroSlide" role="button" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->   
                <span class="sr-only">Previous</span>
            </a>
         
            <div class="heroContent row">
                <div class="container">
                    <h1>Beautiful You!</h1>
                    <p>Bring out your natural beauty with Rajani V.J.<br>
                    makeup artist of your favourite celebrities</p>
                    <button class="btn btn-chamayami">   
                        <a class="button" href="https://api.whatsapp.com/send?phone=919447316502" target="_blank">Book Appoinment</a> </button>
                </div>
            </div>
        </div>        
    </main>

    <section id='a' class="services">
        <div class="container">
            <h3 class="subhead">Our Services</h3>
            <h2 class="heading">Beauty is about being comfortable in your own skin</h2>
            <div class="row der" style="position: relative;">
                <div class="col-lg-8 col-md-6">
                    <div class="serviceImg">
                        <img src="assets/img/services-image.jpg">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row p-0">
                        <div class="col-md-6 serviceContent">
                            <hr class="mt-5">
                            <h4>Bidal Makeup</h4>
                            <ul>
                                <li>Mehndi Art</li>
                                <li>Full Makeover</li>
                                <li>Shahnaz Facial</li>
                                <li>Gold Facial</li>
                            </ul>

                            <hr class="mt-5">
                            <h4>Hair Care</h4>
                            <ul>
                                <li>Styling</li>
                                <li>Colouring</li>
                                <li>Smoothening</li>
                                <li>Volumising</li>
                            </ul>
                        </div>
                        <div class="col-md-6 serviceContent">
                            <hr class="mt-5">
                            <h4>Skin Care</h4>
                            <ul>
                                <li>Whitening</li>
                                <li>Waxing</li>
                                <li>Threading</li>
                                <li>Anti-ageing</li>
                            </ul>
                        
                            <hr class="mt-5">
                            <h4>Body Care</h4>
                            <ul>
                                <li>Manicure</li>
                                <li>Pedicure</li>
                                <li>Polishing</li>
                                <li>Spa Massage</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row p-0" style="display: flex; align-items: center; justify-content: center;">
                        <button class="btn btn-chamayam"> <a class="button" href="https://api.whatsapp.com/send?phone=919447316502" target="_blank">Book Now</a> </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid boxWhite">
    
    </div>

    <section id='b' class="aboutUs">
        <div class="container">
            <h3 class="subhead">About Us</h3>
            <h2 class="heading">Making you more beautiful for over a decade</h2>
            <div class="row der" style="position: relative;">
                <div class="col-lg-6 col-md-6">
                    <div class="serviceImg aboutImg">
                        <img src="assets/img/about-image.jpg">
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 aboutContent  col-md-6">
                    <div class="row">
                        <h4>Specialist Care</h4>
                        <p>Ms Rajani V.J. is a much sought after makeup artist, who has been working with TV and film celebrities for over a
                            decade. You too are assured of the same careful attention and enchanting magic touch.</p>
                        <hr>
                    </div>
                    
                    <div class="row p-0" style="display: flex; align-items: center; justify-content: center;">
                        <img src="assets/img/background-flowers-1.png" width="150%" class="flowr">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id='c' class="brands">
        <div class="container">           
            <div class="row der" style="position: relative;">
                <div class="col-lg-4 aboutContent  col-md-6">
                    <div class="row">
                        <h4>Only the Best for You</h4>
                        <p>We use the best cosmetics, which are gentle on your body, skin, hair, and lovely face. We take special care to choose only tried and tested, world-class non-toxic products from renowned brands.</p>
                        <hr>
                    </div>
                
                    <div class="row p-0" style="display: flex;align-items: center; justify-content: center;">
                        <img src="assets/img/background-flowers-2.png" width="150%" class="flowr">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-2 col-md-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-mac.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-loreal.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-matrix.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-maybelline.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-bobbi.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-garnier.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-kryolan.png" width="100%">
                        </div>
                        <div class="col-lg-6 col-md-6 brandIcon">
                            <img src="assets/img/product-sugar.png" width="100%">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id='d' class="photoGallery">
        <div class="container">
            <h3 class="subhead">PHOTO GALLERY</h3>
            <h2 class="heading">Explore our modern studio facilities,<br> and discover what we can do for you...</h2>            
        </div>
        <div class="container-fluid p-0">
            <div class="owl-carousel owl-theme galleryCarousel" id="myCarousel">
                <div class="item">
                    <img src="assets/img/gallery-image-01.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-02.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-03.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-04.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-05.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-06.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-07.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-08.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-09.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-10.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-11.jpg">
                </div>
                <div class="item">
                    <img src="assets/img/gallery-image-12.jpg">
                </div>
            </div>
            <button class="btn btn-chamayam"><a class="button" href="https://api.whatsapp.com/send?phone=919447316502" target="_blank">Book Now</a></button>
            
        </div>
    </section>

    <section  class="testimonialGallery">
        <div class="container">
            <h3 class="subhead">Your Reviews</h3>
            <h2 class="heading">This is what our happy clients say about us</h2>
        </div>
        <div class="container-fluid p-0">
            <div class="owl-carousel owl-theme testimonialCarousel" id="testCarousel">
                <div class="item">
                    <div class="row testi">
                        <div class="col-md-4">
                            <img src="assets/img/gallery-image-11.jpg">
                        </div>
                        <div class="col-md-8 testimonialContent">
                            <p>Suspendisse dignissim tristique porw ttitor. Sed ac massa et quam consequat yetyuir posuere. Etiam fermentum,
                                enim quis
                                dfgd ultricies sodales, arcu turpis rutrum lectus, nec laoreet tortor urna vel dui. Aliquam erat volutpat.
                                Praesent
                                venenatis, lacus sed grg vulputate pellentesque, sapien ligula tshdg eleifend purus, quis laoreet massa felis
                                inex.</p>
                        </div>                       
                    </div>
                    <p class="testAuther">Anupama Nair, <span>Kowediar</span></p>
                </div>
                <div class="item">
                    <div class="row testi">
                        <div class="col-md-4">
                            <img src="assets/img/gallery-image-03.jpg">
                        </div>
                        <div class="col-md-8 testimonialContent">
                            <p>Suspendisse dignissim tristique porw ttitor. Sed ac massa et quam consequat yetyuir posuere. Etiam fermentum,
                                enim quis
                                dfgd ultricies sodales, arcu turpis rutrum lectus, nec laoreet tortor urna vel dui. Aliquam erat volutpat.
                                Praesent
                                venenatis, lacus sed grg vulputate pellentesque, sapien ligula tshdg eleifend purus, quis laoreet massa
                                felis
                                inex.</p>
                        </div>
                    </div>
                    <p class="testAuther">Princy Thomas, <span>Pongamudu</span></p>
                </div>
                <div class="item">
                    <div class="row testi">
                        <div class="col-md-4">
                            <img src="assets/img/gallery-image-09.jpg">
                        </div>
                        <div class="col-md-8 testimonialContent">
                            <p>Suspendisse dignissim tristique porw ttitor. Sed ac massa et quam consequat yetyuir posuere. Etiam fermentum,
                                enim quis
                                dfgd ultricies sodales, arcu turpis rutrum lectus, nec laoreet tortor urna vel dui. Aliquam erat volutpat.
                                Praesent
                                venenatis, lacus sed grg vulputate pellentesque, sapien ligula tshdg eleifend purus, quis laoreet massa
                                felis
                                inex.</p>
                        </div>
                    </div>
                    <p class="testAuther">Abida Hussein,<span>Vazhuthacaud</span></p>
                </div>
                <div class="item">
                    <div class="row testi">
                        <div class="col-md-4">
                            <img src="assets/img/gallery-image-11.jpg">
                        </div>
                        <div class="col-md-8 testimonialContent">
                            <p>Suspendisse dignissim tristique porw ttitor. Sed ac massa et quam consequat yetyuir posuere. Etiam fermentum,
                                enim quis
                                dfgd ultricies sodales, arcu turpis rutrum lectus, nec laoreet tortor urna vel dui. Aliquam erat volutpat.
                                Praesent
                                venenatis, lacus sed grg vulputate pellentesque, sapien ligula tshdg eleifend purus, quis laoreet massa
                                felis
                                inex.</p>
                        </div>
                    </div>
                    <p class="testAuther">Anupama Nair, <span>Kowediar</span></p>
                </div>
                
            </div>            
        </div>

   
    </section>


   

    <footer>
        <div id='e' class="row footerUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class='h3-footer'>Chamayam Unisex Hair Salon & Bridal Makeover Studio</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="address">
                                    TC 40/1700<br>
                                    opp. Attakulangara Police Station<br>
                                    Manacaud<br>
                                    Thiruvananthapuram - 695009.<br>
                                    
                                    <a href="tel:9447 316 502">+91 - 9447 316 502</a>  
                                </div>                                
                            </div>
                            <div class="col-md-6">
                                <div class="address">
                                    Dharmalayam Road<br>
                                    near Co-operative College<br>
                                    Ayurveda College Jn.<br>
                                    Thiruvananthapuram - 695001.<br>
                                 
                                    	
                                    <a href="tel:9847 916 502">+91 - 9847 916 502</a>  
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="workingHours">
                            <h4>OPEN HOURS</h4>
                            <p>For your convenience, we are open all 7 days of the week.</p>
                            <a href="">09:00 AM - 08:00 PM</a>
                            <ul class="socialMedia">
                                <li><a href="#"><img src="assets/img/social-facebook.png"></a></li>
                                <li><a href="#"><img src="assets/img/social-instagram.png"></a></li>
                                <li><a href="#"><img src="assets/img/social-youtube.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <div class="conatiner-fluid p-0 copyright">
            <p>Copyright © 2021 Chamayam. All Rights Reserved. <br> <a class="footer-now" href="https://dotgo.xyz/">Design by DOTGo.</a> </p>
        </div>

       
    </footer>


    
   
    

    <script class="include"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script class="include"  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script class="include"  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script class="include"  src="assets/js/owl.carousel.js"></script>
    <script class="include"  src="assets/js/customCarousel.js"></script>

    <script>
    //    $('.owl-carousel').on('changed.owl.carousel', function (e) {
    //         if (!e.namespace || e.property.name != 'position') return
    //         $('#num').text(e.item.index-5 + '/' + e.item.count)
    //     })


 

   $(".galleryCarousel").on("initializ.owl.carousel changed.owl.carousel", function (e) {
        if (!e.namespace) {
            return;
        }
        $("#num").text(
            e.relatedTarget.relative(e.item.index) + 1 + "/" + e.item.count);
    })

    $(".testimonialCarousel").on("initializ.owl.carousel changed.owl.carousel", function (e) {
        if (!e.namespace) {
            return;
        }
        $("#count").text(
            e.relatedTarget.relative(e.item.index) + 1 + "/" + e.item.count);
    })

          
    

    // $('.galleryCarousel').on('initialize.owl.carousel changed.owl.carousel resized.owl.carousel', function (e) {
    //         owl_carousel_page_numbers(e);
    //     });

    //     function owl_carousel_page_numbers(e) {
    //         var items_per_page = e.page.size;
    //         if (items_per_page > 1) {
    //             var min_item_index = e.item.index,
    //                 max_item_index = min_item_index + items_per_page,
    //                 display_text = (min_item_index + 1) + '-' + max_item_index;

    //         } else {

    //             var display_text = (e.item.index + 1);

    //         }

    //         var number = e.item.count;

    //         $('#num').text(display_text-(number/2) + '/' + number);

    //     }

        // $('.testimonialCarousel').on('initialized.owl.carousel changed.owl.carousel resized.owl.carousel', function (e) {
        //         owl_carousel_page_numbers(e);
        //     });

        //     function owl_carousel_page_numbers(e) {
        //         var item_per_page = e.page.size;
        //         if (item_per_page > 1) {
        //             var min_items_index = e.item.index,
        //                 max_items_index = min_items_index + item_per_page,
        //                 displays_text = (min_items_index + 1) + '-' + max_items_index;

        //         } else {

        //             var displays_text = (e.item.index + 1);

        //         }
        //         var count = e.item.count;

        //         $('#count').text(displays_text- (count/2) + '/' + count);

        //     }
         
    </script>
</body>

</html>